SUC 20 10
25
IMP 1
50,0,B 
IMP 2
30,1,R 50,0,B 
IMP 3
30,1,R 50,0,B 70,1,R 
IMP 4
20,2,R 30,1,B 50,0,B 70,1,B 
IMP 5
20,2,R 30,1,B 40,2,R 50,0,B 70,1,B 
IMP 6
20,2,R 30,1,B 40,2,R 50,0,B 60,2,R 70,1,B 
IMP 7
20,2,R 30,1,B 40,2,R 50,0,B 60,2,R 70,1,B 80,2,R 
IMP 8
15,3,R 20,2,B 30,1,R 40,2,B 50,0,B 60,2,R 70,1,B 80,2,R 
IMP 9
15,3,R 20,2,B 25,3,R 30,1,R 40,2,B 50,0,B 60,2,R 70,1,B 80,2,R 
IMP 10
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 50,0,B 60,2,R 70,1,B 80,2,R 
IMP 11
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 45,3,R 50,0,B 60,2,R 70,1,B 80,2,R 
IMP 12
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 70,1,R 80,2,B 
IMP 13
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 65,3,R 70,1,R 80,2,B 
IMP 14
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 65,3,R 70,1,R 75,3,R 80,2,B 
IMP 15
15,3,R 20,2,B 25,3,R 30,1,R 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 65,3,R 70,1,R 75,3,R 80,2,B 85,3,R 
IMP 16
10,4,R 15,3,B 20,2,R 25,3,B 30,1,B 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 65,3,R 70,1,B 75,3,R 80,2,B 85,3,R 
IMP 17
5,4,R 10,3,B 15,4,R 20,2,R 25,3,B 30,1,B 35,3,R 40,2,B 45,3,R 50,0,B 55,3,R 60,2,B 65,3,R 70,1,B 75,3,R 80,2,B 85,3,R 
IMP 100
3,3,B 4,2,B 5,5,B 6,4,B 7,6,R 8,5,B 9,6,R 10,3,R 11,6,B 12,5,R 13,6,B 14,4,B 15,6,B 16,5,R 17,7,R 18,6,B 19,7,R 20,1,B 21,4,B 22,3,B 23,4,B 24,2,B 25,4,B 26,3,B 27,5,R 28,4,B 29,5,R 30,0,B 31,5,B 32,4,B 33,5,B 34,3,B 35,5,B 36,4,B 37,6,R 38,5,B 39,6,R 40,2,B 41,6,B 42,5,R 43,6,B 44,4,B 45,6,B 46,5,R 47,7,R 48,6,B 49,7,R 50,3,B 51,5,B 52,4,B 53,5,B 54,1,R 55,5,B 56,4,B 57,6,R 58,5,B 59,6,R 60,3,B 61,6,B 62,5,R 63,6,B 64,4,B 65,6,B 66,5,R 67,7,R 68,6,B 69,7,R 70,2,B 71,6,B 72,5,B 73,6,B 74,4,B 75,6,B 76,5,B 77,7,R 78,6,B 79,7,R 80,3,R 81,6,B 82,5,B 83,6,B 84,7,R 85,4,B 86,7,B 87,6,B 88,7,B 89,5,R 91,8,B 92,7,R 93,8,B 94,6,B 95,8,B 96,7,R 97,9,R 98,8,B 99,9,R 
