IMP 1
1,0,B 
IMP 2
1,0,B 20,1,R 
IMP 3
1,1,R 2,0,B 20,1,R 
IMP 4
1,1,B 2,0,B 19,2,R 20,1,B 
IMP 5
1,1,B 2,0,B 3,2,R 19,1,B 20,2,R 
IMP 6
1,1,B 2,0,B 3,2,B 18,3,R 19,1,R 20,2,B 
IMP 7
1,1,B 2,0,B 3,3,R 4,2,B 18,3,R 19,1,R 20,2,B 
IMP 8
1,2,B 2,1,R 3,2,B 4,0,B 17,3,R 18,2,B 19,1,R 20,2,B 
IMP 9
1,2,B 2,1,R 3,2,B 4,0,B 5,3,R 17,2,B 18,3,R 19,1,R 20,2,B 
IMP 10
1,2,B 2,1,B 3,2,B 4,0,B 5,3,B 16,4,R 17,2,R 18,3,B 19,1,B 20,2,B 
IMP 11
1,2,B 2,1,B 3,2,B 4,0,B 5,4,R 6,3,B 16,4,R 17,2,R 18,3,B 19,1,B 20,2,B 
IMP 12
1,2,B 2,1,B 3,2,B 4,0,B 5,3,B 6,2,R 15,4,R 16,3,B 17,1,B 18,3,B 19,2,R 20,3,B 
IMP 13
1,2,B 2,1,B 3,2,B 4,0,B 5,3,B 6,2,R 7,4,R 15,3,B 16,4,R 17,1,B 18,3,B 19,2,R 20,3,B 
IMP 14
1,2,B 2,1,B 3,2,B 4,0,B 5,3,B 6,2,B 7,4,B 14,5,R 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 15
1,2,B 2,1,B 3,2,B 4,0,B 5,3,B 6,2,B 7,5,R 8,4,B 14,5,R 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 16
1,2,B 2,1,B 3,2,B 4,0,B 5,4,B 6,3,R 7,4,B 8,2,B 13,5,R 14,4,B 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 17
1,2,B 2,1,B 3,2,B 4,0,B 5,4,B 6,3,R 7,4,B 8,2,B 9,5,R 13,4,B 14,5,R 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 18
1,3,B 2,2,B 3,3,B 4,1,R 5,3,B 6,2,B 7,3,B 8,0,B 9,4,B 12,5,R 13,3,R 14,4,B 15,2,B 16,3,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 19
1,3,B 2,2,B 3,3,B 4,1,R 5,3,B 6,2,B 7,3,B 8,0,B 9,5,R 10,4,B 12,5,R 13,3,R 14,4,B 15,2,B 16,3,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 20
1,3,B 2,2,B 3,3,B 4,1,R 5,3,B 6,2,B 7,3,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,4,B 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 21
1,3,B 2,2,B 4,1,R 5,3,B 6,2,B 7,3,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,4,B 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 22
1,3,B 2,2,B 5,1,R 6,2,B 7,3,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,4,B 15,3,R 16,4,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 23
6,1,B 7,2,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 24
7,1,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 25
4,2,R 7,1,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 26
7,1,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 27
4,2,R 7,1,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 28
3,2,R 4,1,B 7,2,R 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 29
3,2,B 4,1,R 5,3,R 7,2,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 30
3,2,B 4,1,R 5,3,R 6,2,B 7,3,R 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 31
3,2,B 4,1,R 5,3,R 7,2,B 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 32
3,2,B 4,1,R 5,2,R 8,0,B 9,4,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 33
3,2,B 4,1,R 5,2,R 9,0,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 34
3,3,B 4,2,R 5,1,B 7,2,R 9,0,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 35
3,3,B 4,2,B 5,1,R 6,3,R 7,2,B 9,0,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
IMP 36
3,3,B 4,2,B 5,1,R 6,3,R 7,2,B 8,3,R 9,0,B 10,3,R 11,5,R 12,4,B 13,2,B 14,3,B 15,4,R 16,5,B 17,1,R 18,3,B 19,2,B 20,3,B 
